<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script language="javascript" type="text/javascript">

var arriba;
function subir() {
if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
window.scrollBy(0, -15);
arriba = setTimeout('subir()', 10);
}
else clearTimeout(arriba);
}
  </script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CADCNC V 1.0</title>

  
  
  <link href="style.css" rel="stylesheet" type="text/css">

  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">

  
  <meta name="description" content="Liquid Slider : The Last Responsive Content Slider You'll Ever Need">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="./css/animate.min.css">

  
  <link rel="stylesheet" href="./css/liquid-slider.css">

  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">

  
  <meta name="description" content="Liquid Slider : The Last Responsive Content Slider You'll Ever Need">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="./css/animate.min.css">

  
  <link rel="stylesheet" href="./css/liquid-slider.css">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

</head><body>
<div id="wrap">
<div style="height: 915px;" id="header">
<div id="topnav">
<ul>
  <li style="color: rgb(0, 204, 204);"><a href="index.html" title="Introducción">Introducción</a></li>
  <li style="color: rgb(0, 204, 204); background-color: rgb(0, 204, 204);"><a href="Graficacion.html" title="Software de Graficacion">Software
de Graficacion</a></li>
  <li style="color: rgb(0, 204, 204);" ;=""><a href="Driver.html" title="Software Driver">Software Driver</a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Electronica.html" title="Electrónica">Electrónica </a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Mecanica.html" title="Mecánica">Mecánica</a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Codigo.html" title="Código">Código</a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Gfotos.html" title="Fotos">Fotos</a></li>
  <li style="background-color: rgb(0, 204, 204); color: rgb(0, 204, 204);" class="current"><a href="mas.html" title="Más">+</a></li>
</ul>
</div>
<center style="padding: 5px 0px;"><big style="font-weight: bold; color: white;"><big><big>Extras<br>
</big></big></big></center>
<div style="text-align: center;">
<div style="text-align: center;"><!-- Optionally use Animate.css --></div>
<div id="main-slider" class="liquid-slider">
<div>
<h2 style="color: rgb(0, 0, 153);" class="title">Anexo</h2>
<br>
<br>
<div style="text-align: left;">
<div style="text-align: center;"><big style="font-weight: bold; color: rgb(0, 0, 153);">ENTORNO DE
ESCRITORIO (GNOME/ KDE/ XFCE)<br>
<br>
</big></div>
Está
sección describe los diferentes entornos de escritorio disponibles para
X en FreeBSD. Un «entorno de escritorio» puede ser cualquier cosa que
vaya desde un simple gestor de ventanas hasta una completa «suite» de
aplicaciones de escritorio como<span class="Apple-converted-space">&nbsp;</span><span class="application">KDE</span><span class="Apple-converted-space">&nbsp;</span>o<span class="Apple-converted-space">&nbsp;</span><span class="application">GNOME.<br>
</span>
<div style="text-align: center;"><span style="font-weight: bold;">Gnome</span></div>
<br>
GNOME es un entorno de escritorio amigable que permite a los usuarios
una configuración fácil de sus sistemas. GNOME incluye un panel (para
iniciar las aplicaciones y mostrar su estado), un escritorio (donde
pueden colocarse los datos y las aplicaciones), un conjunto de
herramientas y aplicaciones de escritorio estándar y un conjunto de
convenciones para facilitar la creación de aplicaciones que sean
consistentes y colaboren unas con otras. Los usuarios de otros sistemas
operativos o entornos pueden sentirse como en casa utilizando el
poderoso entorno gráfico GNOME. Encontrará más información sobre GNOME
en FreeBSD en la página del Proyecto FreeBSD GNOME.<span class="application"><br>
<br>
</span></div>
<p style="text-align: center;"><span style="font-weight: bold;"><br>
</span></p>
<div style="text-align: center;"><span style="font-weight: bold;">KDE</span><br>
</div>
<p style="text-align: left;"><br>
KDE es un entorno de escritorio contemporáneo y fácil de usar. Veamos
alguna de las cosas que KDE brinda al usuario:<br>
<br>
</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Un escritorio
completamente transparente en red.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Un sistema de
ayuda integrado que facilita un acceso adecuado y consistente a la
ayuda durante el uso del</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
escritorio KDE y sus aplicaciones.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Un aspecto
consistente de todas las aplicaciones KDE.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Menús y barras de
herramientas estándares, teclas programables, esquemas de color, etc.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt;
Internacionalización: KDE está disponible en más de 40 idiomas.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Un diálogo de
configuración del escritorio centralizado y consistente.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Un gran número de
útiles aplicaciones KDE.<br>
<br>
KDE incluye un navegador web llamado Konqueror, que es un sólido
competidor del resto de navegadores web existentes en sistemas UNIX®.
Puede encontrar más información sobre KDE en el sitio web de KDE. Si
quiere información específica y recursos sobre KDE en FreeBSD consulte
el sitio web del equipo de KDE en FreeBSD.</p>
<p style="text-align: left;"><br>
</p>
<div style="text-align: center;">&nbsp;<span style="font-weight: bold;">XFce</span><br>
</div>
<p style="text-align: left;"><br>
XFce es un entorno de escritorio basado en el «toolkit» GTK utilizado
por GNOME pero es mucho más ligero y está pensado para aquellos que
quieran un escritorio sencillo, eficiente y fácil de utlizar y
configurar. Visualmente es muy parecido a CDE, que podemos encontrar en
sistemas UNIX® comerciales. Alguna de las caracterésticas de XFce son:<br>
<br>
&nbsp;&nbsp;&nbsp; &gt; Un escritorio sencillo y fácil de utilizar.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Completamente
configurable utilizando el ratón, con arrastrar y soltar, etc.</p>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp; &gt; Panel principal
similar al de CDE, con menús, «applets» y accesos directos a las
aplicaciones.&nbsp;<br>
&nbsp;&nbsp;&nbsp; &gt; Gestor de ventanas integrado, gestor de
ficheros, gestor de sonido, módulo de compatibilidad con GNOME, y
muchas cosas más.<br>
&nbsp;&nbsp;&nbsp; &gt; Aspecto configurable (utiliza GTK).<br>
&nbsp;&nbsp;&nbsp; &gt; Rápido, ligero y eficiente: ideal para máquinas
viejas, lentas o máquinas con memoria limitada.</p>
<p style="text-align: left;"><br>
</p>
<p style="text-align: left;"><br>
</p>
<p style="text-align: center; color: rgb(0, 0, 153);"><big>&nbsp; <span style="font-weight: bold;">FEDORA - UBUNTU</span></big></p>
<p style="text-align: center; color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><br>
</span></p>
<p style="text-align: center; color: rgb(0, 0, 153);"><big><span style="font-weight: bold;"><br>
</span></big></p>
<p style="text-align: left;"><span style="font-weight: bold;">Fedora
(AFI: /fəˈdɔrə/) </span>es una distribución GNU/Linux para propósitos
generales basada en RPM, que se caracteriza por ser un sistema estable,
la cual es mantenida gracias a una comunidad internacional de
ingenieros, diseñadores gráficos y usuarios que informan de fallos y
prueban nuevas tecnologías.Cuenta con el respaldo y la promoción de Red
Hat. <br>
</p>
<p style="text-align: left;">El proyecto no busca sólo incluir software
libre y de código abierto, sino ser el líder en ese ámbito tecnológico.
Algo que hay que destacar es que los desarrolladores de Fedora
prefieren hacer cambios en las fuentes originales en lugar de aplicar
los parches específicos en su distribución, de esta forma se asegura
que las actualizaciones estén disponibles para todas las variantes de
GNU/Linux.</p>
<p style="text-align: left;"><span style="font-weight: bold;"><br>
</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">Ubuntu </span>es
un sistema operativo basado en GNU/Linux y que se distribuye como
software libre, el cual incluye su propio entorno de escritorio
denominado Unity. Su nombre proviene de la ética homónima, en la que se
habla de la existencia de uno mismo como cooperación de los demás. <br>
</p>
<p style="text-align: left;">Está orientado al usuario novel y
promedio, con un fuerte enfoque en la facilidad de uso y en mejorar la
experiencia de usuario. Está compuesto de múltiple software normalmente
distribuido bajo una licencia libre o de código abierto. Estadísticas
web sugieren que la cuota de mercado de Ubuntu dentro de las
distribuciones GNU/Linux es, aproximadamente, del 49%,3 4 y con una
tendencia a aumentar como servidor web.5 Y un importante incremento
activo de 20 millones de usuarios para fines del 2011 .</p>
<p style="text-align: left;">Su patrocinador, Canonical, es una
compañía británica propiedad del empresario sudafricano Mark
Shuttleworth. Ofrece el sistema de manera gratuita, y se financia por
medio de servicios vinculados al sistema operativo y vendiendo soporte
técnico. Además, al mantenerlo libre y gratuito, la empresa es capaz de
aprovechar los desarrolladores de la comunidad para mejorar los
componentes de su sistema operativo.<br>
</p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</span></p>
<p style="text-align: left;"><span style="color: rgb(0, 0, 153);"></span><br>
<span style="font-weight: bold;"></span></p>
<p style="text-align: center;"><big style="font-weight: bold; color: rgb(0, 0, 153);">GAMBAS</big></p>
<p style="text-align: center;"><span style="color: rgb(0, 0, 153);"><br>
</span><span style="font-weight: bold;"></span></p>
<p style="text-align: center;"><span style="font-weight: bold;"><br>
</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">GAMBAS es
un lenguaje con objetos, construido a partir de un intérprete de BASIC
y se libera bajo la<br>
licencia pública general de GNU.<br>
Su arquitectura está basada en Java, por lo que contiene:</span></p>
<p style="text-align: left;"><span style="font-weight: bold;"><br>
</span></p>
<p style="text-align: left;"><span style="font-weight: bold;"></span>&gt;
Un compilador<br>
&gt; Un intérprete<br>
&gt; Un sistema archivador<br>
&gt; Un programa para guiones (scripter)<br>
&gt; Un ambiente de desarrollo<br>
&gt; El compilador es un ejecutable escrito en C muy rápido<br>
&gt; Compila medio millón de líneas por segundo en un doble núcleo a
2.33 GHz.<br>
&gt; GAMBAS tiene, como lenguaje, las siguientes características:<br>
&gt; Unas 250 palabras reservadas y funciones nativas para manejar casi
todo: aritmética, strings, entrada/salida, archivos,
rutinas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de tiempo y fechas,
etc.</p>
<p style="text-align: left;">&gt; Manejo completo de errores<br>
&gt; Control completo de procesos con manejo en una pseudo terminal<br>
&gt; Soporte completo para ver los descriptores de entrada/salida<br>
&gt; Soporte de ciclos de eventos incluso con timers<br>
&gt; Soporte completo a internalización y traducción<br>
&gt;Habilidad de llamar funciones externas en bibliotecas del sistema
compartidas.</p>
<p style="text-align: left;"><br>
</p>
<p style="text-align: left;"><span style="font-weight: bold;">GAMBAS es
un lenguaje orientado a objetos. Contiene:</span></p>
<p style="text-align: left;"><span style="font-weight: bold;"></span><br>
&gt; Objetos y clases<br>
&gt; Propiedades, métodos, constantes y eventos<br>
&gt; Símbolos públicos y privados<br>
&gt; Herencia simple (hay una discusión al respecto de esto en el mundo
de la Programaicón Orientada a Objetos (POO), pero la herencia simple
es la más utilizada en general)<br>
&gt; Constructores y destructores<br>
&gt; Herencia dinámica (diría yo, la que existe en cualquier
herramienta de programación con objetos)<br>
&gt; Además, GAMBAS es extensible con componentes para:<br>
&gt; Interfaces gráficas vía QT4 Toolkit o GTK+ toolkit<br>
&gt; Acceso a bases de datos: MySQL, PostgreSQL, SQLite y ODBC<br>
&gt; Programación en redes. Manejo de protocolos: HTTP, FTP, SMTP, DNS<br>
&gt; Automatización de aplicaciones vía D-Bus<br>
&gt; Programación SDL<br>
&gt; Programación en OpenGL<br>
&gt; Programación en XML<br>
&gt; Programación en CGI con manejo de sesiones</p>
<p style="text-align: left;"><br>
</p>
<p style="text-align: left;">Los componentes están escritos en C/C++ y
se guardan en bibliotecas compartidas. Los componentes escritos en
GAMBAS son proyectos en GAMBAS. Además permite usarse como un lenguaje
de guiones o scripts. Esto permite poner dentro de GAMBAS el código
dentro de un archivo de texto que se interpreta en tiempo de ejecución<span style="font-weight: bold;">. <br>
</span></p>
<p style="text-align: left;"><span style="font-weight: bold;"><br>
</span></p>
<p style="text-align: left;"><span style="font-weight: bold;"><br>
</span></p>
<p style="text-align: left;"><br>
<span style="font-weight: bold;"></span></p>
<p style="text-align: left;"><span style="font-weight: bold;"></span><br>
</p>
<p style="text-align: left;"><br>
</p>
</div>
<div>
<h2 style="color: rgb(204, 0, 0);" class="title">Links de interes. <br>
</h2>
<br>
<br>
<table style="text-align: left; width: 880px; height: 54px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><big style="font-weight: bold;">MOTORES
PASO A PASO (STEP MOTOR)<br>
      <br>
      </big></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><a target="_blank" href="http://www.alciro.org/alciro/Plotter-Router-Fresadora-CNC_1/Motores-Paso-a-Paso-Step-Motor_37.htm">http://www.alciro.org/alciro/Plotter-Router-Fresadora-CNC_1</a></td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 880px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><big style="font-weight: bold;">PUERTO
PARALELO <br>
      <br>
      </big></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><a target="_blank" href="http://es.wikipedia.org/wiki/Puerto_paralelo">http://es.wikipedia.org/wiki/Puerto_paralelo</a></td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 880px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><big style="font-weight: bold;">ROUTES
CNC INDUSTRIALES<br>
&nbsp;</big><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><a href="http://www.axial.com.ar/">http://www.axial.com.ar/</a></td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 880px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><big><span style="font-weight: bold;">SOFTWARE CNC/CAD/CAM<br>
      <br>
      </span></big></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><a target="_blank" href="http://tallerdedalo.es/web/MundoCNC/Software">http://tallerdedalo.es/web/MundoCNC/Software</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<div>
<h2 style="color: rgb(0, 0, 177);" class="title">Descargas</h2>
<span style="color: rgb(0, 0, 153);"></span><br>
<table style="text-align: left; width: 880px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 440px; text-align: center;">Codigo
fuente vercion 1.6 <br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a href="Descargas/CNC-OPTIMUS-1-6.zip"><img style="border: 0px solid ; width: 40px; height: 35px;" alt="x" src="imagen%20descarga.gif"></a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<p style="text-align: left;"><br>
</p>
</div>
<div><br>
<br>
</div>
<div>
<footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.touchSwipe.min.js"></script>
<script src="./js/jquery.liquid-slider.min.js"></script>
<script>

$('#main-slider').liquidSlider();
</script></footer><br>
</div>
<center>.</center>
<div style="text-align: center;"><a href="#" onclick="subir();return false" title="Ir Arriba"><img style="position: fixed; bottom: 0pt; right: 0pt;" src="icon_top.png" border="0"> </a>
<br>
<br>
</div>
<div id="footer">
2013 - 2014 © Autor : Denis German Gimenez<br>
<br>
<p id="credits">CADCNC V: 1.0<br>
</p>
</div>
</div>
</div>
</div>
</div>

</body></html>